services:
  tomcat:
    build: .
    container_name: lab13_tomcat
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - lab13_network

  mysql:
    image: mysql:8.0
    container_name: lab13_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: asistencia
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - lab13_network

networks:
  lab13_network:

volumes:
  mysql_data:
